{
  "version": "2.0.0",
  "main": "app.js",
  "bin": {
    "sls-sample-app-dashby": "server.js"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "async": "^0.9.0",
    "loopback": "1.x >=1.7.0",
    "loopback-component-push": "^1.2.2",
    "loopback-connector-mongodb": "^1.4.1",
    "loopback-connector-mysql": "^1.4.1",
    "loopback-connector-oracle": "^1.4.1",
    "loopback-connector-rest": "^1.1.4",
    "loopback-explorer": "~1.1.0",
    "mongodb": "^1.4.7",
    "request": "^2.36.0",
    "shuffle": "^0.2.1",
    "socket.io": "^1.0.6",
    "strong-agent": "^0.4.11",
    "text-table": "^0.2.0",
    "weighted": "^0.2.2"
  },
  "name": "loopback-icars-training-app",
  "description": "LoopBack Sample App based upon LoopBack 1.x scaffolding",
  "devDependencies": {},
  "author": "Dennis Ashby (StrongLoop)",
  "license": "ISC",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dashby3000/loopback-icars-training-app.git"
  },
  "keywords": [
    "StrongLoop",
    "LoopBack",
    "Strong-Agent"
  ],
  "bugs": {
    "url": "https://github.com/dashby3000/loopback-icars-training-app/issues"
  },
  "homepage": "https://github.com/dashby3000/loopback-icars-training-app"
}
